# ============================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# ============================================
# This file should be used for production deployment
# Ensure all sensitive data is protected

# Supabase Configuration (REQUIRED)
# Get from: https://supabase.com/dashboard → Settings → API
VITE_SUPABASE_URL=https://yfixhipsavbhtwfukzra.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_UafiWxkXXiS6ENgjajMvmQ_eguY3gxI
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_UafiWxkXXiS6ENgjajMvmQ_eguY3gxI

# App Settings
VITE_APP_NAME=SBC Classes
VITE_APP_VERSION=3.0.0
VITE_ENVIRONMENT=production
VITE_API_URL=https://your-sbcclassses.com
# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true
VITE_ALLOW_DEMO_LOGIN=false

# Security
VITE_SESSION_TIMEOUT=1800000
VITE_MAX_LOGIN_ATTEMPTS=400

